; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but you can still edit it manually if needed.

config_version=5

[application]

config/name="CLI Godot Demo"
config/description="A minimal Godot project created without the editor"
run/main_scene="res://minimal_scene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/mode=2

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194330,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
